cff-version: "1.2.0"
authors:
- family-names: Prible
  given-names: Donald
  orcid: "https://orcid.org/0000-0001-9243-468X"
doi: 10.5281/zenodo.13905848
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Prible
    given-names: Donald
    orcid: "https://orcid.org/0000-0001-9243-468X"
  date-published: 2024-10-15
  doi: 10.21105/joss.07155
  issn: 2475-9066
  issue: 102
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7155
  title: "Caliscope: GUI Based Multicamera Calibration and Motion
    Tracking"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07155"
  volume: 9
title: "Caliscope: GUI Based Multicamera Calibration and Motion
  Tracking"
